<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewUserChip">

    <Button
        android:id="@+id/btnScanNewChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan a new chip"
        app:layout_constraintBottom_toTopOf="@+id/btnSetChipName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSetChipName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set chip name"
        app:layout_constraintBottom_toTopOf="@+id/btnSetChipOp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScanNewChip" />

    <Button
        android:id="@+id/btnSetChipOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set chip operations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSetChipName" />
</android.support.constraint.ConstraintLayout>