<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/textMessageOk"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:text="OK"
        android:background="@drawable/empty_butten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textMessageCancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessagePhoneNumber" />

    <Button
        android:id="@+id/textMessageCancel"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:text="Cancel"
        android:background="@drawable/empty_butten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/textMessageOk"
        app:layout_constraintTop_toBottomOf="@+id/textMessagePhoneNumber"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/textMessageEditText"
        android:layout_width="263dp"
        android:layout_height="209dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="8sp"
        android:lines="8"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/textMessagePhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="67dp"
        android:text="\nPlease write your autometic message that you want to send:"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textMessageEditText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textMessagePhoneNumber"
        android:layout_width="220dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/textMessageOk"
        app:layout_constraintEnd_toStartOf="@+id/textMessageContactButton"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessageEditText" />

    <Button
        android:id="@+id/textMessageContactButton"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:background="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@+id/textMessageCancel"
        app:layout_constraintTop_toBottomOf="@+id/textMessageEditText"
        app:layout_constraintVertical_bias="0.522"
        tools:layout_editor_absoluteX="250dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>